<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comenzar Orden</title>
<style>
body{margin:0px;padding:0px;border:0px;}
#contedor_login{text-align:center;margin-left:auto;margin-right:auto;padding:3%;}
.clear{clear:both;}
#contenedor_pedido01_izq{width:48%;float:left;font-size:18px;color:#fed750;text-align:right;margin-right:4%}
#contenedor_pedido01_izq img{margin-left:10px;}
#contenedor_pedido01_der img{margin-right:10px;}
#contenedor_pedido01_der{width:48%;float:left;font-size:18px;color:#CCC;text-align:left;}
#contenedor_pedido01{padding-bottom:20px;}
h3{color:#fed750}
h2{color:#FFF}
#button{padding:10px 30px; background-color:#ed1624;margin-top:10px;border-radius:5px;color:#FFF;border:0px;font-weight:bold;font-size:16px;}
#button:hover{background-color:#fed750}
#direccionreparto{padding:10px;border-radius:10px;border:0px;min-width:320px;}

#contenedor_pedido01_izq label{display: inline-block;}
#contenedor_pedido01_izq label span{display:block;background-image:url(img/delivery02.png);background-size:100px 100px;background-repeat:no-repeat;background-position:right top;height:100px;padding-top:40px;padding-right:120px}
.checkeado{color:#CCC !important;background-image:url(img/delivery01.png) !important;}

#contenedor_pedido01_der label{display: inline-block;}
#contenedor_pedido01_der label span{display:block;background-image:url(img/delivery01.png);background-size:100px 100px;background-repeat:no-repeat;background-position:left top;height:100px;padding-top:40px;padding-left:120px}

.checkeado2{color:#fed750 !important;background-image:url(img/delivery02.png) !important;}
.radio01{display:none}
.cambiar-ubicacion{color:#fed750;font-size:18px;}
.ocultar{display:none}

@media only screen and (max-width: 768px) {
	#contenedor_pedido01_der label span{background-size:50px 50px;background-repeat:no-repeat;background-position:left top;height:50px;padding-top:20px;padding-left:60px}
	#contenedor_pedido01_izq label span{background-size:50px 50px;background-repeat:no-repeat;background-position:right top;height:50px;padding-top:20px;padding-right:60px}
	#direccionreparto{padding:10px;border-radius:10px;border:0px;min-width:250px;}
}

</style>
<script>
$('#delivery').click(function(){
    $('#span_delivery').toggleClass('checkeado')
	$('#span_delivery2').toggleClass('checkeado2')
	$('#contenido_extra').toggleClass('ocultar')
})
$('#delivery2').click(function(){
    $('#span_delivery2').toggleClass('checkeado2')
	$('#span_delivery').toggleClass('checkeado')
	$('#contenido_extra').toggleClass('ocultar')
})
</script>
</head>

<body>
<div id="contedor_login">
	<h3>COMENZAR PEDIDO</h3>
	<form id="form1" name="form1" method="post" action="">
  <div id="contenedor_pedido01">
      	<div id="contenedor_pedido01_izq">
      	  <label><span id="span_delivery">DELIVERY</span>
      	  <input type="radio" name="checkbox01" id="delivery" value="delivery" class="radio01" />
          </label>
      	</div>
        <div id="contenedor_pedido01_der">
        <label><span id="span_delivery2">RETIRO</span>
      	  <input type="radio" name="checkbox01" id="delivery2" value="delivery2" class="radio01" />
          </label>
        </div>
        <div class="clear"></div>
      </div>
      <div id="contenido_extra">
	<h2>¿A DONDE QUIERES REALIZAR EL REPARTO?</h2>
	  <label>
	    <select name="direccionreparto" id="direccionreparto">
	      <option value="0">direccion ejemplo 1</option>
	      <option value="0">direccion ejemplo 2</option>
        </select>
      </label><BR />
      <span class="cambiar-ubicacion">CAMBIAR UBICACIÓN</span><BR />
	<input type="submit" name="button" id="button" value="ENVIAR" />
</div>
  </form>
</div>
</body>
</html>
